\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martin_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}The General Setup}{1}{section.1}}
\newlabel{eqn:ExcitedWave}{{2}{2}{The General Setup}{equation.1.2}{}}
\newlabel{eqn:LinearScattering}{{3}{2}{The General Setup}{equation.1.3}{}}
\newlabel{eqn:TwoScatterers}{{6}{2}{The General Setup}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cylindrical Scatterers}{2}{section.2}}
\newlabel{eqn:OutingSj}{{7}{2}{Cylindrical Scatterers}{equation.2.7}{}}
\newlabel{eqn:Graf}{{8}{3}{Cylindrical Scatterers}{equation.2.8}{}}
\newlabel{eqn:TjOpNeumann}{{11}{3}{Cylindrical Scatterers}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary conditions and point scatterers}{4}{subsection.2.1}}
\newlabel{sec:BoundaryConditions}{{2.1}{4}{Boundary conditions and point scatterers}{subsection.2.1}{}}
\newlabel{eqn:aDirichlet}{{19}{4}{Boundary conditions and point scatterers}{equation.2.19}{}}
\newlabel{eqn:aNeumann}{{21}{5}{Boundary conditions and point scatterers}{equation.2.21}{}}
\newlabel{eqn:PsiTaylor}{{22}{5}{Boundary conditions and point scatterers}{equation.2.22}{}}
\newlabel{eqn:PsiTaylor}{{23}{5}{Boundary conditions and point scatterers}{equation.2.23}{}}
\newlabel{eqn:DPsiTaylor}{{25}{5}{Boundary conditions and point scatterers}{equation.2.25}{}}
\newlabel{eqn:ScatteringOpDirichlet}{{26}{6}{Boundary conditions and point scatterers}{equation.2.26}{}}
\newlabel{eqn:ScatteringOpNeumann}{{27}{6}{Boundary conditions and point scatterers}{equation.2.27}{}}
\newlabel{eqn:DirchlettHankelExpansion}{{28}{6}{Boundary conditions and point scatterers}{equation.2.28}{}}
\newlabel{eqn:NeumannHankelExpansion}{{29}{6}{Boundary conditions and point scatterers}{equation.2.29}{}}
\bibcite{martin_2006}{1}
\newlabel{eqn:PsiETerm}{{33}{7}{Boundary conditions and point scatterers}{equation.2.33}{}}
